# 
# Wavefront material file
# Converted by the SAP 3D Visual Enterprise Author 8.0 (8.0.401.57225)
# SAP AG
# http://www.sap.com/
# 

newmtl Material__12
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 21.1121
map_Kd tmpselz0500.png

newmtl Material__23
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd tmp953p0m4b.png
map_opacity tmp953p0m4b.png
map_d tmp953p0m4b.png

newmtl Material__15
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd tmp953p0m4b.png
map_opacity tmp953p0m4b.png
map_d tmp953p0m4b.png

newmtl Material__16
Ka 0.270588 0.270588 0.270588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd tmp51r3tnxf.png
map_opacity tmp51r3tnxf.png
map_d tmp51r3tnxf.png

newmtl Material__17
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd tmp2hkifvd8.png
map_opacity tmp2hkifvd8.png
map_d tmp2hkifvd8.png

newmtl Material__18
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.9 0.9 0.9
illum 2
Ns 68.5935
d 0

newmtl Material__19
Ka 0.929412 0.929412 0.929412
Kd 0.929412 0.929412 0.929412
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl _2___Default
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 21.1121

newmtl Body
Ka 0 0 0
Kd 1 1 1
Ks 0.8 0.8 0.8
illum 2
Ns 112.5
map_Kd tmp_5i58tle.png

newmtl Nails
Ka 0 0 0
Kd 0.760784 0.054902 0.00784314
Ks 0.8 0.8 0.8
illum 2
Ns 112.5

newmtl HAIR
Ka 0 0 0
Kd 1 1 1
Ks 0.8 0.8 0.8
illum 2
Ns 112.5
map_Kd tmpwpgpz5xy.png
map_bump tmpwpgpz5xy.png
bump tmpwpgpz5xy.png
map_opacity tmpwpgpz5xy.png
map_d tmpwpgpz5xy.png

newmtl shoe
Ka 0 0 0
Kd 1 1 1
Ks 0.8 0.8 0.8
illum 2
Ns 112.5
map_Kd tmpwfay8qxh.png

newmtl MultiMat_1
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
illum 2
Ns 112.5

newmtl Material__11
Ka 0.772549 0.47451 0.231373
Kd 1 1 1
Ks 0.933333 0.494118 0.254902
illum 2
Ns 39.3966
map_Kd tmp4jba91pb.png
map_bump tmp4jba91pb.png
bump tmp4jba91pb.png
map_opacity tmpwpgpz5xy.png
map_d tmpwpgpz5xy.png

newmtl _1___Default
Ka 0.772549 0.47451 0.231373
Kd 1 1 1
Ks 0.933333 0.494118 0.254902
illum 2
Ns 39.3966
map_Kd tmp4jba91pb.png
map_bump tmp4jba91pb.png
bump tmp4jba91pb.png

newmtl _1___Default0
Ka 0.772549 0.47451 0.231373
Kd 0.772549 0.47451 0.231373
Ks 0.933333 0.494118 0.254902
illum 2
Ns 39.3966

newmtl Material__24
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd tmpc79ohla0.png

newmtl CLOTH
Ka 0 0 0
Kd 1 1 1
Ks 0.8 0.8 0.8
illum 2
Ns 29.8571
map_Kd tmp6_l863sh.png
map_bump tmp6_l863sh.png
bump tmp6_l863sh.png
